
# APP_AIRE_GIT_UPSTREAM_URL=git@git.geonef.fr:aire.git
# APP_AIRE_GIT_BRANCH=aire2

APP_AIRE_INSTANCE_DOMAIN=aire-demo
APP_AIRE_INSTANCE_DIR=/var/lib/aire/demo
APP_AIRE_INSTANCE_AUTO_ENABLE_APACHE2=yes
